{
  "name": "create-waskit",
  "version": "0.0.17",
  "description": "WASKit (Web App Starter Kit) is a command-line tool designed to streamline the setup of modern web projects. It scaffolds new projects with Vite and Tailwind CSS, offering flexible templates for JavaScript or TypeScript, with options for Vanilla or React setups. This tool enables developers to kickstart their projects with minimal configuration.",
  "keywords": [
    "waskit",
    "Front-end",
    "web-app-starter-kit",
    "vite",
    "tailwindcss",
    "javascript",
    "typescript",
    "react",
    "vanilla-js",
    "project-setup",
    "scaffolding",
    "Web App Starter Kit",
    "pankaj",
    "templates",
    "bun"
  ],
  "bin": {
    "create-waskit": "./bin/waskit.js"
  },
  "scripts": {
    "test": "bun test",
    "lint": "bun run eslint .",
    "format": "bun run prettier --write .",
    "version": "bun run bin/waskit.js --version",
    "list-templates": "bun run bin/waskit.js list"
  },
  "author": "Pankaj Bepari",
  "license": "MIT",
  "dependencies": {
    "commander": "^13.1.0",
    "inquirer": "^12.6.0"
  },
  "devDependencies": {
    "eslint": "^9.25.1",
    "jest": "^29.7.0",
    "prettier": "^3.5.3"
  },
  "type": "module",
  "files": [
    "bin",
    "templates",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/pankaj72885/create-waskit.git"
  },
  "bugs": {
    "url": "https://github.com/pankaj72885/create-waskit/issues"
  },
  "engines": {
    "bun": ">=1.0.0",
    "node": ">=18.0.0"
  },
  "trustedDependencies": [
    "bun"
  ]
}
