{
  "name": "waskit-vanilla-ts",
  "private": true,
  "version": "0.0.3",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "predeploy": "bunx --bun vite build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "typescript": "~5.8.3",
    "vite": "^6.3.3",
    "@types/react": "^18.2.59",
    "@types/react-dom": "^18.2.24",
    "tsx": "^4.12.1"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.4",
    "tailwindcss": "^4.1.4",
    "typescript": "~5.8.3",
    "vite": "^6.3.3"
  }
}
