{
  "name": "waskit-vanilla-ts",
  "private": true,
  "version": "0.0.6",
  "type": "module",
  "scripts": {
    "dev": "bunx --bun vite",
    "build": "bunx --bun vite build",
    "preview": "bunx --bun vite preview",
    "predeploy": "bunx --bun vite build",
    "deploy": "gh-pages -d dist"
  },
  "devDependencies": {
    "gh-pages": "^7.0.0",
    "typescript": "^5.5.0",
    "vite": "^6.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "tsx": "^5.0.0",
    "eslint": "^8.0.0",
    "eslint-config-prettier": "^9.0.0"
  },
  "dependencies": {
    "@tailwindcss/vite": "^6.0.0",
    "tailwindcss": "^4.0.0"
  }
}
